{
  "name": "pelias-logger",
  "version": "0.0.0-development",
  "description": "The centralized logger package for Pelias.",
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "pelias",
    "logger"
  ],
  "author": "mapzen",
  "main": "index.js",
  "devDependencies": {
    "precommit-hook": "^3.0.0",
    "semantic-release": "^15.0.0"
  },
  "dependencies": {
    "winston": "^3.0.0",
    "pelias-config": "^3.0.2"
  },
  "scripts": {
    "units": "node test/units.js",
    "test": "npm run units",
    "travis": "npm test",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/logger"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelias/logger/issues"
  },
  "homepage": "https://github.com/pelias/logger",
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "release": {
    "success": []
  }
}
